
server {
    listen 443 ssl;  # Listen on port 443 for SSL/TLS connections

    server_name ababdelo.42.fr;  # Specify the server name

    # Configure SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;  # Enable TLS protocols
    ssl_certificate /etc/nginx/ssl/ababdelo.42.fr.cert;  # Path to the SSL certificate
    ssl_certificate_key /etc/nginx/ssl/ssl_prv.key;  # Path to the SSL certificate private key

    # Set the root directory for the website
    root /var/www/wordpress;
    index index.php index.html;  # Define the default index files

    # Configure the location block to handle requests to the root directory
    location / {
        try_files $uri $uri/ =404;  # Try to serve the requested file, return 404 if not found
    }

    # Configure the location block to handle PHP files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Include fastcgi configuration for PHP
        fastcgi_pass wordpress:9000;  # Pass PHP requests to the wordpress container on port 9000
    }
}
